@import '~antd/dist/antd.less';

// theme
@primary-color: #004bcc;
@link-color: #004bcc;

.content-wrap {
  padding: 20px;
  background: #fff;
  overflow-y: scroll;
  height: calc(100vh - 104px);
  margin-right: 10px;

  .list-search {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}
