.page-layout {
  background-color: #fff;
  .page-header {
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    padding: 0 20px;
    border-bottom: 1px solid #f0f2f5;

    .folder {
      font-size: 20px;
      line-height: 64px;
      cursor: pointer;
      transition: all 0.3s ease;
      color: rgba(0, 0, 0, 0.65);
      padding: 0 24px 0 0;
      &:hover {
        color: #004bcc;
      }
    }
    > .content {
      cursor: pointer;
      padding: 0 20px;
      &:hover {
        background: #e6f3ff;
      }
    }
  }
}
