.site-layout {
  min-height: 100vh !important;
  height: 100%;
  .sidebar-logo {
    display: flex;
    align-items: center;
    padding: 24px;
    cursor: pointer;
    transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    overflow: hidden;
    width: 100%;
    > .logo {
      width: 32px;
      height: 32px;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url(https://gw.alipayobjects.com/zos/rmsportal/KDpgvguMpGfqaHPjicRK.svg);
    }
    > h1 {
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      margin: 0 0 0 12px;
      height: 32px;
      line-height: 32px;
      overflow: hidden;
    }
  }
  .left-menus {
    font-size: 14px;
    height: calc(100vh - 80px);
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
